---
apiVersion: mysql.presslabs.org/v1alpha1
kind: MysqlCluster
metadata:
  name: site-mysqlcluster
spec:
  replicas: 2
  secretName: mysql-root
  # podSpec:
  #   volumeMounts:
  #     - name: backups
  #       mountPath: /backups
  #   volumes:
  #     - name: backups
  #       persistentVolumeClaim:
  #         claimName: nfs
