apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:tOLDmdVeLRK73PTvfl0nDGYM6MfswTf8aRu7P+Q5sekN6CO0,iv:irQUs9GdxxSFCienZvlQq2KkV2jVCPQxVQr9EuEfiPw=,tag:Rz16oYtECcE4x4FpcSb8jw==,type:str]
    credentials.json: ENC[AES256_GCM,data:e4658FneTDP3WfE0UUXqf/Y/68ZLBK8rduojd2FgJp8+NCKyYbvviIskaMF8wdp0QEXlckqDtYrp+ZwGgIFO1JKaLPkS639yvCUzUdv5bEfpeHFm97gqmmqXiEaFtC1OyufQIV/qoq7NCTtgNJuwsbrbzME3RFX9aYJzCtMm7sXsCrCnji6R7nOT+V3Co8ZY3zsrfrOvvRNmj7C1WjnnjROCQLls7ImDk5jI6p7XvA==,iv:8s533VwaZk0Y3b4b60TugKErjTI9+MMJw+b5bAuxYvU=,tag:eKrdww5Qc0ZPsP7+JKSqgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NmdNZVE5U1pnUDZRQld4
            MVY3NUR3TzkzRmxydlJyc05ycTUweVFOWEhFCnVvTmdwSmxlNGNvRGRQb21LbGky
            R0hGbTFHSExMbEt0Sy9uNWRqSUdYekEKLS0tIGJMekh2WUlmcGIzYWhFeldENk9M
            MDMydWt2RytFSGtWbFlkQ0dWc3I2eTAKNZ4oKTWs0/RP+IoC34cRjUx/Q2yMLnqp
            9R8I4m3bis6JLfmHQnhqLiDOTqyc8A7FX/2L/RwBiHIe84oDg5uj4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T14:15:37Z"
    mac: ENC[AES256_GCM,data:6kBdGVktPgkJ29Ppm7n1bAM0P+TQsj6FEMbAZeiDULVGq/ITp4lrsPNEgKC77nm+ZxDnFwnck1Syt7QXfLAe3vOxpGmV+3rBC6n58gCgKUFm1xbyA228+CvDHjRMcJUsV6oVg20wbjHdjjWQWkQq0mgB+TjhZs46Md9U14MCHus=,iv:hpo5AkAUhaRBUYle5a/PqdAYdcE7VdyBO38Sjgh6xxQ=,tag:pIFy//XDLK36v1I9ZEw4jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
