apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ubbPCyWUnNT/bmDPSHNTyPHGObhA+ZopT239SE1mKq8LAY/FjeG30Q==,iv:c9lzs0lotKHXsjSFhbzdQxVEqTbn/zrqjewfvbPQdaY=,tag:fY3aG0rc1z44iJznVKOi+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZm1oWmNyeVpwVzJnSkd6
            MUZWR0VCK2RIWlZveVhVcHRDS1RqOEw0MnlrCjZMa2FWa3pYY3AvVDNIbzd6VExG
            M1BuTE1xS3NMdElSN1JZbzhmc1hGcDgKLS0tIEk0dUt5dTdwMHR5ZDJ6ZkNWUklT
            dGEza09OOE9xTlZJUVRUem5paWUzeHcK3LoKZX3mSWXz3Y93e55tKqx0YgKHH5Vb
            LwI+0lnNknQX5k5X9CGVc0q/qsQe3e73CRSLpICinkEPbinVzRAPRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T14:15:37Z"
    mac: ENC[AES256_GCM,data:/gtvNqPCbvfRITR2E0LiuIgMc6QvhSM/agE5/RhecG8hhB8W9qIFwO5RPuxH82+ujGql7u66Pv1rbKtkAKG3h6/bycswzghRFpmHr7R1fKxdYX7FlsRapN/oM8XcgtAsb2exZ5MOuDkOK6mPqRHE5saGnI7Qf2hSFNMtPXuds9k=,iv:y1JUJLD14SQ/DfLIXOC0ZGklWjn82E+915S+qeCV30s=,tag:4k+BP+pcM6lDMDqlpmH2Iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
