apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:h04b20atMEXpzCx30tY=,iv:Ib0Ll8EjR8HV00Qa2lq6sbk5sdAk6KrUsApvec07Cmg=,tag:sigK0PkcXxDb+nrAxXe0wg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:AzkD9UR3YvVLeaoiP5wzAf2/RgM=,iv:50ouAodVHtU+mKDTcw8Gf2tbMONXeru/Y2lzRqq8eNc=,tag:UIdWBeEpUTFp3bEpLZ14UQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:NT7TgBpx5BMh26YKoe0xOI2347LzEGL2k0kV/I+V2lIIbJlB,iv:/UqitLbw6ufG0akLL9NT7cT5HPWLr+Lrt0+/3DDTSXg=,tag:PbBqG3ncXtMnMZS+Zl+m2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUnVVRGhUempRRFAyczJF
            bHZraFM1V2tYaWpnNnlzZzZ3c0l3Q29acFhnCjZJdzNzMkI3Vjl6MEJaS1dMWGt1
            Yk1RNTFVWE5tRkJNbW95VWY0Q21vMFkKLS0tIGZ2U1huTjRUOTZtclowTVBHa3lw
            QmRwenZ2dnRhWWN6V1Rpd21hWUtFdFUK0SJxmwzKrJz0o/+JpokO8keflLaGvJHf
            XNhAaCGFyaHO14DXDPATpmJgarQLJievIZuvB165T2CwhKJfpRZkfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T14:15:37Z"
    mac: ENC[AES256_GCM,data:sjVcGw/JjSGWYWLpkv/iFAyOan4Iw+68IWqI6gKrQpTnN0hatOqy8K45W3BdECFIqNru6HKb0krOW5RYKoO6TDKPxgnblEdpIsmyEsmHHNzBJpDx9PxU4C12xN819INCU8cYxWEIjoTflMejOVHZi18rqGK80c7VNb/aYP9slug=,iv:k6rrN2JctsqgJ8uUJ3X4roVM0vevtnURJ08jfZk64dA=,tag:G2aKFydABJ8/b8vJ9Pnuxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
