apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Hq3sq3Bx2lA9lR3VTrp/wFRu0H0Z2L0KYhuJ9pyQstLReBP0mEsXvA==,iv:+3DogYobxrJFSb/i4UWqBhOPskPK4Vl4rqDWZDqz3fI=,tag:IO24BiAZWX1fx6KAIY8NXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcEVWaElXSk5SMlZkbXhi
            bzh1SnBkbkNOR29xUkcvUXRHaVF4L0lmQkdVClpPaW5vK1JLNFhyWWZQVTJLN1o0
            MnUrVng3Rm9ud01EOVlOdUhLQ1MvRHMKLS0tIElVTGJocEZwalRPZ1NaK2N3OVJU
            OFNsS2ZWRU56dDJHVnMzVjVuMmZ0RmsKrkfd95lbclnJ7lVXJtKwDZ0MpM4yZk0B
            C5lyghqbiSMl1khr8JdHdmTI2rQ3rdYAc4rRAy43RXMcumwF6NRHNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-05T07:10:13Z"
    mac: ENC[AES256_GCM,data:Ljc4MTq1ASyo3W1OLXTqs9bqabmp+40adrS6FKd1hxPcBYag4GM9hdt5yoHZ7qyirRpcOh4Ayd3sSEkCc9MT/p5wdLtLbnu0fjlx0lzVUK6X5e2hbilA67aHlyY2qFdCDSeiTiqLlVjQ+id9ZmgJ5myrjM0G86EUhhbA7baA6Bk=,iv:Ny+YRpcOZFZLmBJv+fUPDmc5u8oBzyXYHK2kd0lgTCU=,tag:B7/DORfbGSZBOKSX2427YQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
