apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:go35APlfD5zw2M06jJDr5M5hyVAmSKlUyagNr4TjcOg+xrDkk0RQ+Q==,iv:w5c8mc6QoGAkupbiOYHg1F0Ub+AQf/nqb+EBFsvuOp8=,tag:Y0kAHXylbdsC47VHg9rYrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMDJrR3BjeGpnVEMyamJq
            L1FWd0tweFlvWFdkQ2ZqdnNoOXdaQUV1dndrClhmc0Qva3Q3Y0lka3JsdzdUUlpV
            dEtjcE1SMEZuRTR6NHVNOHVhUEtaY0UKLS0tIHdDbnc0T2pRLzZ6cTB5TUpiai94
            UktYek9idTRhaWR3YVJja2QycnFtTkUK+FV9+ICdt6TkoWT2RzpIN3Kn/ThCFKWu
            noGkkC7TRMyuMkMFgZnSkd3VLqtGJg7IFeRl8XbNUg80Wq33Y5AH3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T14:15:37Z"
    mac: ENC[AES256_GCM,data:U6InicL+G6zS1pjjUVXzmE5qQImDy6R/+F5K5NG7mJb07WDmVLT5UPLhyK/l+2HAPVl/POO6YuDvEGTC3Bwlwnc/H1efWcCYpZS9WO1UGBa1u8bIMI9k2r00HSrSOVVsXt+ddKL2tY3dRi+CFXTNwYrpy1j0/iD4N1BfCiMcfQU=,iv:S6eAqEDH7KJr+7r2DFy28QRWBxsgjiPnZNfkYh1OMuc=,tag:qhAMyKQcehSanLRhflyJjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
