apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:QuqXqVemBGmQVVtr0+JX/fjGkEaaEI9b9QvWsttbs2aaOPzr0PjqyA==,iv:v92YNuycefEF3IMoVjiKWDmUzFaX4Nho/VFnzWb/tu0=,tag:br6WXoqlLcQxpFGy7/wPvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlb2k5d0JjZ1RJSVhlSllV
            TDJUWTlVcDhhSlgwbHFjRTNMRDFYNEpWZTFjCmhnSU5CQ2xhWENUTml5SWk4M01K
            VHo1czhyTW1QeW0yYVdCakJkS0ViamcKLS0tIFJRVlZZUnAyb3lvR2t0Y3F2UTU1
            eThWVXVDOEJzREJsMVBNZlJRMTVvVkUKs9M0DzaGPEH/YJJWRShYMY+vWuFTC2zs
            TAJtIy90t18SxbutG6xp8XLXszbNAWBfz3udF0Aev9DAXio2dzdYnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T14:15:37Z"
    mac: ENC[AES256_GCM,data:n6surZCJvjxtkDLN879gJIQf1uKpp540zB/igQxLXgydKgma5Mug2ZJLCnvT5sAfccXB1o3lXH+zO4eH2/DYUcK1FI7Uw3TW0037c2LtZjr+6DutoQkBVEPqnlIXoEyiWVxe86OzsnzHAL2AnFyRvhR9RK4Jir5cnoqRdLa9R6Q=,iv:MPyS/ScvyDNOznCMaDfw8IvwFxTyGVFomhknE1gYEFk=,tag:n99HDcWopan5RXfFoc1euQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
