apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:a4TExZ5VL9UN0gKdfk7Ow/hSpuQGIjmWIiv7E8E2zuBLS5Am+3dpzw==,iv:ECaqXxk9lDFdr5hdAXw/IsthACgL0qt2EAI7UNEPjQc=,tag:5Uxrm4yV8Mmx9wo25PygKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRHdxd2tmUXRDSS9ydFZC
            R0M0d0JIckF1cUtnNTZudFQvRERRYjlUNVg0CmVzZlYzSDVjWjZuQ3ZOU3NuSEdM
            bzZtUmFET0gzSnBhU3NDWVlYTVMrUjQKLS0tIHJRWkwyMUU0QS9RV2JQOE5md2hR
            S3cwVmc5bnpDajV4YzRwSEd6bVpSbTgK/OU52lOCx8XHQHFNocDUP4bkkAY6/zzx
            5WCAhjkNhh3OREGcf0fpCPjuztTd5qldVuT05/nG0ea97WwbrpUUrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-05T07:21:18Z"
    mac: ENC[AES256_GCM,data:w0oIYq5NVixXwLOl3gC0s4GdH5fwjDHmM4NoITqIqE/SiDT2EVLp02c4b9rTxKKMsa4IEPpsHW98C/0u4pFHaiAW4MTH8WEHLIlx1r8f12/XrdXxjNsPSArK8W3qlSk99OcRGnddPo75RkDdMzOHEOCV8WcC8fs7JZA9GnxSJO8=,iv:xbON1ZFZwnjUclSAv4F0afebOuOws7jAiH6hgyPZ3jw=,tag:w+i4lycd9owPL4dzIrCZGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
